src/main/resources/proto/SearchLog.proto

package org.fh.gae.log;

message Search {
    // 广告展现id
    optional string sid = 1;
    // 检索时间戳
    required int64 timestamp = 2;
    // 流量方id
    required string tid = 3;
    // 流量方请求id
    required string requestId = 4;
    // 资源类型
    optional int32 resourceType = 5;
    // 广告位编码
    optional string slotCode = 6;
    //  广告位类型
    optional int32 slotType = 7;
    //  广告位宽
    optional int32 width = 8;
    //  广告位高
    optional int32 height = 9;
    //  物料类型
    optional string materialType = 10;
    //  设备mac
    optional string mac = 11;
    //  设备ip
    optional string ip = 12;
    //  推广计划id
    optional int32 planId = 13;
    //  推广单元id
    optional int32 unitId = 14;
    //  创意id
    optional int32 ideaId = 15;

    optional string adCode = 16;
}